#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
# NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
# PHP_VERSION=latest

# MySQL
# MYSQL_VERSION=5.7.22
# MYSQL_HOST=mysql

MYSQL_DATABASE=dkrdbm
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev


# django

#POSTGRES_DB=postgress
#POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgress

#DJANGO_SETTINGS_MODULE=myproject.settings

#SECRET_KEY=key223
APP_SECRET_KEY=USE_YOUR_SECRET_KEY
DJANGO_SECRET_KEY=1234
SECRET_KEY: 1234
