
# .env file for pgcouch David Gleba 2018-11-22_Thu_15.57-PM

# Usage: source .env from bash..
# in js, var api_key = process.env.API_KEY;
#
# examples
# export zzzAPI_KEY="ABDJFdfrpf956irjglkfmgi5kgf"
# export zzzTOKEN="213j29rhdfn94htrfuh94"


#         url: 'https://usera:userap@couch.dg.jgleba.com/',

export ev_couchurl='https://usera:userap@couch.dg.jgleba.com/'


# pgclient = new pg.Client("postgres://postgres:pg@10.4.1.227:5433/postgres");

export ev_pgurl='postgres://postgres:pg@10.4.1.227:5433/postgres'
