version: "3.6"

networks:
  sister:
    name: sister
      external:true

services:
  #16
  maria1500:
    image: mariadb:10.3
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    restart: always
    env_file:
      - .env.1500
    ports:
      - "6307:3306"
    volumes:
      - ../datasys/maria1500/:/var/lib/mysql/ # folder for mysql's internal data files.
      # - .:/root # folder for scripts, etc.
      # - ../data/maria429/:/home # folder for exported data, etc.
    networks:
      - sister
    # https://medium.freecodecamp.org/how-to-setup-log-rotation-for-a-docker-container-a508093912b2
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "50"

  #16
  nextcl-1500:
    image: nextcloud:15.0.0-apache
    ports:
      - 6219:80
    depends_on:
      - maria1500
    volumes:
      - ../datasys/nextcl-1500/:/var/www/html
    restart: always
    env_file:
      - .env.1500
    networks:
      - sister
    logging:
      driver: "json-file"
      options:
        max-size: "250k"
        max-file: "100"
    environment:
      - VIRTUAL_HOST=nc1500-104-193-61-58.nip.io
      - LETSENCRYPT_HOST=nc1500-104-193-61-58.nip.io
      - VIRTUAL_PORT=80
      - LETSENCRYPT_EMAIL=dgleba@gmail.com
    #  
    # https://github.com/nextcloud/docker/issues/593 mysql_pass is not in docs for example.
    # labels:
    #   # caddy-gen info..
    #   - "virtual.host=nc.dg24.tk nc-108-168-7-24.nip.io"
    #   - "virtual.port=80"
    #   - "virtual.tls-email=dgleba@gmail.com" # set to valid email to activate SSL
    #   - "virtual.websockets" # enable websocket passthrough
    # .

  #9
  adminer429:
    # 192.168.88.60:8089
    image: adminer:4.6
    restart: always
    ports:
      - 8089:8080
    networks:
      - sister
  #   labels:
  #     # caddy-gen info..  t.dg24.tk t.david23.tk
  #     - "virtual.host=admr.dg24.tk"
  #     - "virtual.port=8080"
  #     - "virtual.tls-email=dgleba@gmail.com" # set to valid email to activate SSL
  #     - "virtual.websockets" # enable websocket passthrough
