

MYSQL_DATABASE=nextcloud1500
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=orange
MYSQL_USER=nextcloud
MYSQL_PASSWORD=orange

# nextcloud
MYSQL_HOST=maria1500  
MYSQL_PASS=orange
# nextcloud
NEXTCLOUD_ADMIN_USER=deba 
NEXTCLOUD_ADMIN_PASSWORD=orange
NEXTCLOUD_DATA_DIR=/var/www/html/dat
NEXTCLOUD_TABLE_PREFIX=nxt_
NEXTCLOUD_TRUSTED_DOMAINS=nc.dg6.cf a.com
# nextcloud


#
#
#
#
#
#
#
#
#
#
#

