# See https://docs.docker.com/compose/environment-variables/#the-env-file

# MySQL
# MYSQL_VERSION=5.7.22
# MYSQL_HOST=mysql

MYSQL_DATABASE=directus
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=pas
MYSQL_USER=dev
MYSQL_PASSWORD=pas




# admin user for directus - dgleba@gmail.com pas
# http://192.168.88.39:8003/admin/#/collections

