
# MySQL, nextcloud, pydio

MYSQL_DATABASE=cells8

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=xx

MYSQL_USER=pydio
MYSQL_PASSWORD=xx

# pydio admin xx

#
#
#
#
#
#
#
#
#
#      
#      
#      
#      
#      
