COUCHDB_USER=usera
COUCHDB_PASSWORD=abc
COUCHDB_SECRET=very123pe]e]e2019-04-26_Fri_14.19-PM
# VIRTUAL_HOST: couch429c.david462.tk      
# VIRTUAL_HOST: c.davidg.ml      
# VIRTUAL_PORT: 5984
#
# curl -X PUT http://usera:project46212@127.0.0.1:6212/_users
# curl -X PUT http://usera:project46212@127.0.0.1:6212/_replicator
# curl -X PUT http://usera:project46212@127.0.0.1:6212/_global_changes
