#    environment:
#      - ADMIN_USER=admin
#      - ADMIN_PASSWORD=x
#      - ADMIN_EMAIL=x@gmail.com
#      - ADMIN_PERMISSIONS=b
#      - ADMIN_FULLNAME=Admin
#      - ADMIN_TITLE=SiteAdmin
#      - DOMAIN=g.ml    # set to your root/apex domain
#      - GENERATE_CERTS=false  # set to true to automatically setup trusted ssl with let's encrypt
#

ADMIN_USER=admin
ADMIN_PASSWORD=x
ADMIN_EMAIL=x@gmail.com
ADMIN_PERMISSIONS=b
ADMIN_FULLNAME=Admin
ADMIN_TITLE=SiteAdmin
DOMAIN=g.ml
GENERATE_CERTS=false


#eg:
#POSTGRES_DB=postgress
#POSTGRES_USER=postgres



#
#
#
#
#
#
#
#
#
#