MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=a123


#mongo-express
ME_CONFIG_BASICAUTH_USERNAME=ad
ME_CONFIG_BASICAUTH_PASSWORD=ad
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=a123
ME_CONFIG_MONGODB_PORT=27019
ME_CONFIG_MONGODB_SERVER=mongo392
ME_CONFIG_SITE_SSL_ENABLED=false


#nosqlclient mongoclient


# adminmongo
CONN_NAME=mong392
DB_USERNAME=root
DB_PASSWORD=a123
DB_HOST=pmdsdata4
DB_PORT=27019
DB_NAME=test1


# rockmongo
MONGO_SERVER=mongo392
MONGO_PORT=27017	
MONGO_DATABASE=x
MONGO_AUTH=true
MONGO_USERNAME=root
MONGO_PASSWORD=a123
ROCKMONGO_AUTH=false
ROCKMONGO_USER=admin
ROCKMONGO_PASSWORD=a123
NGINX_HOSTNAME=rockmongo.docker.local

